@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@600&display=swap');

.App {
  text-align: center;
}

.App-header {
  background-color: #010A26;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.pageTitle, .pageSubtitle {
  font-family: 'Tektur', cursive;
}

.cardBox {
  padding: 12px 18px 25px 18px;
  background-color: #05AFF2;
  width: 80vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardGrid {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

.pageSlider {
  padding-top: 20px
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  transition: 0.3s;
  background-color: #05C7F2;
  padding: 8px;
  width: 300px;
  max-height: 450px;
  margin-top: 20px;
}

.disabledCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  transition: 0.3s;
  background-color: #808080;
  padding: 8px;
  width: 300px;
  max-height: 450px;
  margin-top: 20px;
}

.card:hover {
  transform: scale(1.03);
  
}

.container {
  padding-bottom: 12px;
}

.container p {
  margin: 8px;
}

.cardEdit {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  transition: 0.3s;
  background-color: #05C7F2;
  padding: 8px;
  width: fit-content;
  max-height: fit-content;
  margin-top: 20px;
}

.disabledCardEdit {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  transition: 0.3s;
  background-color: #808080;
  padding: 8px;
  width: fit-content;
  max-height: fit-content;
  margin-top: 20px;
}

.containerEdit {
  padding-bottom: 12px;
  text-align: center;
  color: white;
}

.containerEdit p {
  margin: 8px;
}

img {
  border-radius: 5px 5px 0 0;
}

.searchBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.searchCreate {
  display: grid;
  grid-template-columns: 30vw 39vw 30vw;

}

.createButton {
  grid-column: 3;
  grid-row: 1;
  margin: auto auto;
}

.searchHead {
  grid-column: 2;
  grid-row: 1;
}

.searchFields {
  width: 80vw;
}

.searchButtons {
  margin: 20px;
}

.displayInactive {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.displayInactiveToggle {
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.cardButtons {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}

.visibleButton {
  visibility: visible;
}

.hiddenButton {
  visibility: hidden;
}

.dialogBody{
  display: flex;
  margin: 0px 10px 20px 10px;
}

.cardForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.deactivateToggle {
  margin-left: 0px!important;
  margin-right: 0px!important;
}